-- Initial Search.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LogAnalyzer
version:             0.1.0.0
synopsis:            Smart analysis of logs
-- description:
homepage:            http://okigiveup.net
license:             GPL-2
license-file:        LICENSE
author:              Ulas Tuerkmen
maintainer:          ulas.tuerkmen@gmail.com
-- copyright:
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable LogAnalyzer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers >=0.5 && <0.6, PSQueue == 1.1, regex-pcre-builtin, MissingH
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -fprof-auto